<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileLoad\Test_Gpx1_0.gpx" />
    <None Remove="FileLoad\Test_Gpx1_1.gpx" />
    <None Remove="FileLoad\Test_Gpx1_1_on_xml_1_1.gpx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FileLoad\Test_Gpx1_0.gpx" />
    <EmbeddedResource Include="FileLoad\Test_Gpx1_1_on_xml_1_1.gpx" />
    <EmbeddedResource Include="FileLoad\Test_Gpx1_1.gpx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirLib.Core\FirLib.Core.csproj" />
    <ProjectReference Include="..\FirLib.Formats.Gpx\FirLib.Formats.Gpx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
