<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>FirLib.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirLib.Avalonia.CommonControls\FirLib.Avalonia.CommonControls.csproj" />
    <ProjectReference Include="..\FirLib.Core\FirLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewServices\MessageBox\MessageBoxControl.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\MainWindowFrame.axaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
